:root {
    --color-dark : hsl(252, 35%, 17%);
    --color-ligth : hsl(252, 30%, 95%);
    --color-white : hsl(252, 30%, 100%);
    --color-gray : hsl(252, 15%, 65%);
    --color-dark : hsl(252, 35%, 17%);
    --color-primary : hsl(0, 100%, 68%);
    --color-success : hsl(120, 95%, 65%);
    --color-secondary : hsl(252, 100%, 90%);
    --color-danger : hsl(0, 95%, 65%);
    --color-black : hsl(252, 30%, 10%);
    --border-radius : 2rem;
    --card-border-radius : 1rem;
    --search-padding : 0.6rem 2rem;
    --btn-padding : 0.6rem 2rem;
    --card-padding : 1rem;
    --sticky-top-left : 5.4rem;
    --sticky-top-rigth : -18rem
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: 0;

}

img {
    display: block;
    width: 100%;
}



body {
    font-family: sans-serif;
    color: var(--color-dark);
    background: var(--color-ligth);
    overflow-x: hidden;
}

/*-----CONTAINER-----*/

.icons {
    width: 20px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-picture {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.btn {
    background: var(--color-ligth);
    display: inline-block;
    border-radius: var(--border-radius);
    padding: var(--btn-padding);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8rem;
}

.btn-primary {
    color: var(--color-white);
    background: var(--color-primary);
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

/*-----NAVBAR-----*/

nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    background: var(--color-ligth);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display: flex;
    align-items: center;
}

.search-bar input[type='search'] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type='search']::placeholder {
    color: var(--color-gray);
}

nav .container .theme {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

nav .container .theme .input {
    width: 2rem;
    height: 1rem;
    background: var(--color-ligth);
    border-radius: var(--border-radius);
    cursor: pointer;
}

nav .container .theme .input .bull {
    width: 1rem;
    height: 1rem;
    background: var(--color-gray);
    border-radius: var(--border-radius);
    margin-left: 0;
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/***********MAIN**********/

main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    position: relative;
    column-gap: 2rem;
}

main .container .left {
    position: sticky;
    height: max-content;
    top: var(--sticky-top-left);
}

main .container .left .profil {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius : var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/***********SIDEBAR***********/

main .left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

main .left .sidebar .menu-items {
    display: flex;
    height: 4rem;
    align-items: center;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

main .left .sidebar .menu-items:hover {
    /* background: var(--color-ligth); */
}

main .left .sidebar .icons {
    position: relative;
    margin-left: 2rem;
}

main .left .sidebar .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    left: 2.4rem;
    top: 1rem;
    z-index: 2;
}

main .left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

main .left .sidebar .active {
    background: var(--color-ligth);
    /* color: var(--color-primary); */
}

main .left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);   
}

main .left .sidebar .menu-items:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
    overflow: hidden;
}

main .left .sidebar .menu-items:last-child.active {
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
    overflow: hidden;
}

main .left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/***********NOTIFICATION POPUP***********/

main .left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

main .left .notifications-popup::before {
    content: "";
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    background-color: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

main .left .notifications-popup > div {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

main .left .notifications-popup small {
    display: block;
}

/***********MIDDLE***********/

main .middle .stories {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    height: 12rem;
}

main .middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    font-size: 0.75rem;
    width: 100%;
    background: red;
    position: relative;
    overflow: hidden;
    flex-direction: column;
}

main .middle .stories .story::before {
    content: "";
    display: block;
    bottom: 0;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.75));
    position: absolute;
}

main .middle .stories .story .name {
    z-index: 2;
    text-align: center;
}

main .middle .stories .story .profile-picture {
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--color-primary);
}

main .middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;

}

main .middle .stories .story:nth-child(1) {
    background: url("./img/story1.jpg") no-repeat center center/cover;
}
main .middle .stories .story:nth-child(2) {
    background: url("./img/story2.jpg") no-repeat center center/cover;
}
main .middle .stories .story:nth-child(3) {
    background: url("./img/story3.jpg") no-repeat center center/cover;
}
main .middle .stories .story:nth-child(4) {
    background: url("./img/story4.jpg") no-repeat center center/cover;
}
main .middle .stories .story:nth-child(5) {
    background: url("./img/story5.jpg") no-repeat center center/cover;
}
main .middle .stories .story:nth-child(6) {
    background: url("./img/post3.jpg") no-repeat center center/cover;
}

/***********CREATE POST***********/

main .middle .create-post {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);

}

/***********FEEDS***********/

main .middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

main .middle .feeds .feed .head {
    display: flex;
    justify-content: space-between;
}

main .middle .feeds .feed .head .user {
    display: flex;
    gap: 1rem;
}

main .middle .feeds .feed .photo {
    margin: 0.7rem 0;
    border-radius: var(--card-border-radius);
    overflow: hidden;
}

main .middle .feeds .feed .action-buttons, .feed .interaction-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
    gap: 1rem;
}

main .middle .feeds .feed .interaction-buttons:nth-child(1) {
    margin-left: 0;
}

main .middle .feeds .feed .liked-by {
    display: flex;
}

main .middle .feeds .feed .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

main .middle .feeds .feed .liked-by p {
    margin-left: 0.5rem;
}

/***********RIGTH***********/

main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-rigth);
    bottom: 0;
}

main .container .right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

main .container .right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

main .container .right .messages .icons {
    width: 1.4rem;
}

main .container .right .messages .search-bar {
    margin-bottom: 1rem;
}

main .container .right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

main .container .right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-ligth);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

main .container .right .messages .category .active {
    border-color: var(--color-dark);
}

main .container .right .messages .messages-requests {
    color: var(--color-primary);
}

main .container .right .messages .message {
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    align-items: start;
    position: relative;
}

main .right .messages .message .profile-picture {
    position: relative;
    overflow: visible;
}

main .right .messages .message .profile-picture img {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.1rem;
}

main .container .right .messages .message:last-child {
    margin: 0;
}

main .right .messages .message-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    height: 2.5rem;
}

main .right .messages .message p {
    font-size: 0.8rem;
    height: 1rem;
    overflow-y: hidden;
}

main .container .right .messages .message .profile-picture .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid white;
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/***********FRIEND REQUESTS**********/

main .container .right .friend-requests {
    margin-top: 1rem;
}

main .container .right .friend-requests h4 {
    margin: 1rem 0;
    color: var(--color-gray);
}

main .container .right .friend-requests .request {
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    background: var(--color-white);
    margin-bottom: 0.7rem;
}

main .container .right .friend-requests .info {
    display: flex;
    margin-bottom: 0.5rem;
}

main .right .friend-requests .request .info .profile-picture {
    margin-right: 1rem;
}

main .right .friend-requests .request .info div p {
    font-size: 0.9rem;
    margin-top: 0.3rem;
}

main .right .friend-requests .action {
    display: flex;
    gap: 1rem;
    justify-content: center;
}




/*********************MEDIA QUERIES********************/

@media screen and (max-width: 1334px) {
    main .container, nav .container {
        width: 95%;
    }
}

@media screen and (max-width: 1318px) {
    main .container, nav .container {
        width: 80%;
        grid-template-columns: 18vh auto;
    }
    main .container .right {
        display: none;
    }

    main .container {
        grid-template-columns: 5rem auto;
    }

    main .container .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profil {
        display: none;
    }

    main .container .sidebar h3 {
        display: none;
    }

    main .container .left .btn {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    nav .container .create .btn-primary {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    main .container {
        grid-template-columns: 5rem auto 0;
    }

    main .container .left {
    }

    main .container .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    main .container .left .notifications-popup::before {
        display: block;
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
    }

    main .container .middle {
        grid-column: 2/3;
    }

    main .container .right {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    main .container, nav .container {
        width: 95%;
        grid-template-columns: 10vh auto;
    }
}

@media screen and (max-width: 630px) {
    nav .container .theme {
        display: none;
    }

    main .container {
        display: block;
    }

    main .container .left {
        position: fixed;
        width: 85%;
        top: 90%;
        left: 7%;
    }

    main .left .sidebar {
        margin-top: 0;
        display: flex;
        justify-content: space-evenly;
        /* background: hsla(0, 100%, 68%, 0.30); */
        box-shadow: 0 0 8px 0 black;
    }

    main .left .sidebar .icons {
        position: relative;
        margin-left: 2rem;
    }

    main .left .sidebar .active::before {
        background: none;
        width: 0;
    }

    main .left .sidebar .menu-items {
        display: flex;
        height: 3rem;
        align-items: center;
        cursor: pointer;
        transition: all 300ms ease;
        position: relative;
        padding: 0 1rem;
        border: 0 solid transparent;
        background: var(--color-ligth);
        margin: 0.5rem 0.1rem;
        border-radius: 10px;
    }

    main .left .sidebar .icons {
        position: initial;
        margin-left: 0;
    }

    main .left .sidebar .menu-items .active {
        border: none;
        border-top-right-radius: inherit;
        overflow: hidden;
        background: var(--color-primary);
        border-radius: var(--card-border-radius);
    }

    main .left .sidebar .menu-items:first-child.active {
        border: none;
        border-top-right-radius: inherit;
        overflow: hidden;
        /* border-radius: var(--card-padding); */
    }

    main .left .sidebar .notification-count {
        left: 1.1rem;
        top: -0.5rem;
        z-index: 2;
    }

    main .left .sidebar .active {
        background: var(--color-primary);
        border-radius: var(--card-border-radius);
        margin-top: -1rem;
    }

    main .left .sidebar .menu-items:last-child.active, main .left .sidebar .menu-items:first-child.active {
        overflow: hidden;
    }

    main .container .left .notifications-popup {
        position: absolute;
        left: -8rem;
        width: 20rem;
        top: -25rem;
    }

    main .container .left .notifications-popup::before {
        display: block;
        position: absolute;
        bottom: -9px;
        left: 9rem;
        top: unset;
    }

    main .container .middle {
        margin-bottom: 13rem;
    }
}
